<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SaarthiEmployeePortal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://tribe-ui-assets.s3.ap-south-1.amazonaws.com/dev-env/tribe.css" rel="stylesheet">  -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
